|--- pressure <= 1021.83
|   |--- ppgGreen <= 1987267.50
|   |   |--- ppgRed <= 6133833.00
|   |   |   |--- accelerometerZ <= 7.99
|   |   |   |   |--- pressure <= 1021.50
|   |   |   |   |   |--- accelerometerX <= 9.82
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- accelerometerX >  9.82
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pressure >  1021.50
|   |   |   |   |   |--- ppgRed <= 6129775.00
|   |   |   |   |   |   |--- ppgIR <= 6518042.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgIR >  6518042.00
|   |   |   |   |   |   |   |--- ppgRed <= 6003955.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ppgRed >  6003955.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgRed >  6129775.00
|   |   |   |   |   |   |--- accelerometerY <= 4.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- accelerometerY >  4.10
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- accelerometerZ >  7.99
|   |   |   |   |--- class: 1
|   |   |--- ppgRed >  6133833.00
|   |   |   |--- accelerometerY <= 0.65
|   |   |   |   |--- ppgGreen <= 1795261.50
|   |   |   |   |   |--- saturation <= 96.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- saturation >  96.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgGreen >  1795261.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- accelerometerY >  0.65
|   |   |   |   |--- ppgIR <= 6622232.50
|   |   |   |   |   |--- saturation <= 89.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- saturation >  89.00
|   |   |   |   |   |   |--- gyroscopeY <= -0.07
|   |   |   |   |   |   |   |--- ppgRed <= 6282810.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgRed >  6282810.50
|   |   |   |   |   |   |   |   |--- accelerometerZ <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- accelerometerZ >  0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gyroscopeY >  -0.07
|   |   |   |   |   |   |   |--- gyroscopeY <= 0.03
|   |   |   |   |   |   |   |   |--- gyroscopeZ <= -0.83
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gyroscopeZ >  -0.83
|   |   |   |   |   |   |   |   |   |--- ppgIR <= 6609641.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ppgIR >  6609641.00
|   |   |   |   |   |   |   |   |   |   |--- pressure <= 1021.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- pressure >  1021.71
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gyroscopeY >  0.03
|   |   |   |   |   |   |   |   |--- accelerometerY <= 6.67
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- accelerometerY >  6.67
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ppgIR >  6622232.50
|   |   |   |   |   |--- ppgRed <= 6342353.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgRed >  6342353.00
|   |   |   |   |   |   |--- ppgGreen <= 1775640.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgGreen >  1775640.00
|   |   |   |   |   |   |   |--- class: 1
|   |--- ppgGreen >  1987267.50
|   |   |--- saturation <= 97.50
|   |   |   |--- accelerometerZ <= -7.05
|   |   |   |   |--- accelerometerZ <= -7.37
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- accelerometerZ >  -7.37
|   |   |   |   |   |--- ppgIR <= 6361828.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgIR >  6361828.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- accelerometerZ >  -7.05
|   |   |   |   |--- ppgRed <= 6441003.00
|   |   |   |   |   |--- ppgRed <= 6329045.50
|   |   |   |   |   |   |--- ppgGreen <= 1997359.50
|   |   |   |   |   |   |   |--- accelerometerY <= 8.40
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  8.40
|   |   |   |   |   |   |   |   |--- saturation <= 92.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- saturation >  92.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgGreen >  1997359.50
|   |   |   |   |   |   |   |--- accelerometerY <= 8.68
|   |   |   |   |   |   |   |   |--- accelerometerX <= 7.98
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerX >  7.98
|   |   |   |   |   |   |   |   |   |--- accelerometerX <= 8.02
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerX >  8.02
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  8.68
|   |   |   |   |   |   |   |   |--- accelerometerY <= 8.74
|   |   |   |   |   |   |   |   |   |--- accelerometerX <= -0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerX >  -0.56
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerY >  8.74
|   |   |   |   |   |   |   |   |   |--- accelerometerX <= -3.95
|   |   |   |   |   |   |   |   |   |   |--- saturation <= 96.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- saturation >  96.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerX >  -3.95
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgRed >  6329045.50
|   |   |   |   |   |   |--- heartRate <= 84.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- heartRate >  84.00
|   |   |   |   |   |   |   |--- ppgIR <= 6605845.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ppgIR >  6605845.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgRed >  6441003.00
|   |   |   |   |   |--- ppgGreen <= 2245363.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ppgGreen >  2245363.50
|   |   |   |   |   |   |--- class: 0
|   |   |--- saturation >  97.50
|   |   |   |--- accelerometerY <= 6.34
|   |   |   |   |--- class: 0
|   |   |   |--- accelerometerY >  6.34
|   |   |   |   |--- class: 1
|--- pressure >  1021.83
|   |--- pressure <= 1021.85
|   |   |--- saturation <= 91.50
|   |   |   |--- class: 0
|   |   |--- saturation >  91.50
|   |   |   |--- class: 1
|   |--- pressure >  1021.85
|   |   |--- class: 0
