|--- pressure <= 1021.83
|   |--- ppgGreen <= 2005608.00
|   |   |--- ppgRed <= 6136582.00
|   |   |   |--- accelerometerZ <= 7.94
|   |   |   |   |--- pressure <= 1021.50
|   |   |   |   |   |--- accelerometerZ <= 3.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerZ >  3.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pressure >  1021.50
|   |   |   |   |   |--- ppgRed <= 6130473.50
|   |   |   |   |   |   |--- gyroscopeX <= -3.10
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- gyroscopeX >  -3.10
|   |   |   |   |   |   |   |--- ppgIR <= 6518662.00
|   |   |   |   |   |   |   |   |--- gyroscopeX <= 0.29
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gyroscopeX >  0.29
|   |   |   |   |   |   |   |   |   |--- gyroscopeX <= 0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gyroscopeX >  0.31
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgIR >  6518662.00
|   |   |   |   |   |   |   |   |--- accelerometerZ <= 4.08
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerZ >  4.08
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ppgRed >  6130473.50
|   |   |   |   |   |   |--- saturation <= 90.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- saturation >  90.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- accelerometerZ >  7.94
|   |   |   |   |--- heartRate <= 71.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- heartRate >  71.00
|   |   |   |   |   |--- class: 1
|   |   |--- ppgRed >  6136582.00
|   |   |   |--- saturation <= 89.00
|   |   |   |   |--- class: 0
|   |   |   |--- saturation >  89.00
|   |   |   |   |--- ppgIR <= 6610786.50
|   |   |   |   |   |--- accelerometerY <= 0.10
|   |   |   |   |   |   |--- ppgIR <= 6491302.00
|   |   |   |   |   |   |   |--- gyroscopeY <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gyroscopeY >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgIR >  6491302.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerY >  0.10
|   |   |   |   |   |   |--- gyroscopeY <= 0.03
|   |   |   |   |   |   |   |--- gyroscopeX <= -0.38
|   |   |   |   |   |   |   |   |--- accelerometerX <= -2.39
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- accelerometerX >  -2.39
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gyroscopeX >  -0.38
|   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.17
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- heartRate <= 72.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- heartRate >  72.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- gyroscopeY <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- gyroscopeY >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.17
|   |   |   |   |   |   |   |   |   |--- accelerometerZ <= 5.88
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerZ >  5.88
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gyroscopeY >  0.03
|   |   |   |   |   |   |   |--- ppgGreen <= 1926929.00
|   |   |   |   |   |   |   |   |--- accelerometerY <= 4.64
|   |   |   |   |   |   |   |   |   |--- ppgRed <= 6235374.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ppgRed >  6235374.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- accelerometerY >  4.64
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ppgGreen >  1926929.00
|   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.28
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.28
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ppgIR >  6610786.50
|   |   |   |   |   |--- accelerometerY <= 8.97
|   |   |   |   |   |   |--- ppgRed <= 6374361.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgRed >  6374361.50
|   |   |   |   |   |   |   |--- accelerometerY <= 5.67
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  5.67
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- accelerometerY >  8.97
|   |   |   |   |   |   |--- gyroscopeY <= -0.62
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gyroscopeY >  -0.62
|   |   |   |   |   |   |   |--- class: 1
|   |--- ppgGreen >  2005608.00
|   |   |--- saturation <= 97.50
|   |   |   |--- ppgIR <= 6414847.00
|   |   |   |   |--- accelerometerX <= -4.06
|   |   |   |   |   |--- accelerometerX <= -4.13
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerX >  -4.13
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- accelerometerX >  -4.06
|   |   |   |   |   |--- class: 0
|   |   |   |--- ppgIR >  6414847.00
|   |   |   |   |--- accelerometerY <= 8.31
|   |   |   |   |   |--- accelerometerZ <= -5.40
|   |   |   |   |   |   |--- accelerometerY <= 5.75
|   |   |   |   |   |   |   |--- accelerometerX <= 6.22
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerX >  6.22
|   |   |   |   |   |   |   |   |--- ppgRed <= 6287454.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ppgRed >  6287454.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- accelerometerY >  5.75
|   |   |   |   |   |   |   |--- heartRate <= 108.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- heartRate >  108.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerZ >  -5.40
|   |   |   |   |   |   |--- ppgRed <= 6512608.00
|   |   |   |   |   |   |   |--- ppgIR <= 6416115.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ppgIR >  6416115.50
|   |   |   |   |   |   |   |   |--- ppgRed <= 6333516.50
|   |   |   |   |   |   |   |   |   |--- ppgGreen <= 2047232.50
|   |   |   |   |   |   |   |   |   |   |--- heartRate <= 96.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- heartRate >  96.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- ppgGreen >  2047232.50
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- ppgRed >  6333516.50
|   |   |   |   |   |   |   |   |   |--- heartRate <= 99.00
|   |   |   |   |   |   |   |   |   |   |--- ppgRed <= 6334018.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ppgRed >  6334018.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |   |--- heartRate >  99.00
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgRed >  6512608.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- accelerometerY >  8.31
|   |   |   |   |   |--- ppgGreen <= 2103631.50
|   |   |   |   |   |   |--- saturation <= 91.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- saturation >  91.50
|   |   |   |   |   |   |   |--- ppgIR <= 6541432.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ppgIR >  6541432.50
|   |   |   |   |   |   |   |   |--- accelerometerZ <= 2.83
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerZ >  2.83
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ppgGreen >  2103631.50
|   |   |   |   |   |   |--- ppgRed <= 6315719.00
|   |   |   |   |   |   |   |--- pressure <= 1021.58
|   |   |   |   |   |   |   |   |--- pressure <= 1021.54
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pressure >  1021.54
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pressure >  1021.58
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgRed >  6315719.00
|   |   |   |   |   |   |   |--- accelerometerZ <= -1.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- accelerometerZ >  -1.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- saturation >  97.50
|   |   |   |--- accelerometerZ <= -3.57
|   |   |   |   |--- ppgIR <= 6558713.00
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- ppgIR >  6558713.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- accelerometerZ >  -3.57
|   |   |   |   |--- class: 0
|--- pressure >  1021.83
|   |--- pressure <= 1021.87
|   |   |--- accelerometerZ <= -4.28
|   |   |   |--- class: 1
|   |   |--- accelerometerZ >  -4.28
|   |   |   |--- class: 0
|   |--- pressure >  1021.87
|   |   |--- class: 0
