|--- pressure <= 1022.10
|   |--- ppgGreen <= 1993749.00
|   |   |--- ppgRed <= 6129797.00
|   |   |   |--- accelerometerZ <= 7.94
|   |   |   |   |--- pressure <= 1021.50
|   |   |   |   |   |--- accelerometerZ <= 3.57
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerZ >  3.57
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pressure >  1021.50
|   |   |   |   |   |--- ppgIR <= 6518042.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgIR >  6518042.00
|   |   |   |   |   |   |--- accelerometerY <= 4.55
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- accelerometerY >  4.55
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- accelerometerZ >  7.94
|   |   |   |   |--- pressure <= 1021.57
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- pressure >  1021.57
|   |   |   |   |   |--- class: 0
|   |   |--- ppgRed >  6129797.00
|   |   |   |--- saturation <= 89.00
|   |   |   |   |--- class: 0
|   |   |   |--- saturation >  89.00
|   |   |   |   |--- ppgIR <= 6605461.00
|   |   |   |   |   |--- accelerometerY <= 0.34
|   |   |   |   |   |   |--- ppgGreen <= 1671614.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgGreen >  1671614.50
|   |   |   |   |   |   |   |--- ppgIR <= 6484385.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ppgIR >  6484385.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerY >  0.34
|   |   |   |   |   |   |--- lux <= 2.00
|   |   |   |   |   |   |   |--- gyroscopeY <= 0.05
|   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.17
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- gyroscopeZ <= -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- gyroscopeZ >  -0.12
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.17
|   |   |   |   |   |   |   |   |   |--- accelerometerZ <= 5.75
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerZ >  5.75
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gyroscopeY >  0.05
|   |   |   |   |   |   |   |   |--- ppgGreen <= 1915931.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ppgGreen >  1915931.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lux >  2.00
|   |   |   |   |   |   |   |--- pressure <= 1021.57
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- pressure >  1021.57
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgIR >  6605461.00
|   |   |   |   |   |--- accelerometerY <= 8.98
|   |   |   |   |   |   |--- ppgRed <= 6374361.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgRed >  6374361.50
|   |   |   |   |   |   |   |--- accelerometerY <= 5.96
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  5.96
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- accelerometerY >  8.98
|   |   |   |   |   |   |--- class: 1
|   |--- ppgGreen >  1993749.00
|   |   |--- saturation <= 97.50
|   |   |   |--- ppgIR <= 6439909.50
|   |   |   |   |--- class: 0
|   |   |   |--- ppgIR >  6439909.50
|   |   |   |   |--- ppgGreen <= 2103091.50
|   |   |   |   |   |--- saturation <= 94.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- saturation >  94.00
|   |   |   |   |   |   |--- ppgIR <= 6567947.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgIR >  6567947.00
|   |   |   |   |   |   |   |--- accelerometerX <= 7.46
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerX >  7.46
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ppgGreen >  2103091.50
|   |   |   |   |   |--- accelerometerZ <= -6.88
|   |   |   |   |   |   |--- accelerometerY <= 6.25
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- accelerometerY >  6.25
|   |   |   |   |   |   |   |--- gyroscopeY <= -0.32
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gyroscopeY >  -0.32
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- accelerometerZ >  -6.88
|   |   |   |   |   |   |--- accelerometerY <= 8.64
|   |   |   |   |   |   |   |--- gyroscopeY <= -0.43
|   |   |   |   |   |   |   |   |--- accelerometerY <= 5.60
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerY >  5.60
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- gyroscopeY >  -0.43
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- accelerometerY >  8.64
|   |   |   |   |   |   |   |--- accelerometerY <= 8.68
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- accelerometerY >  8.68
|   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.13
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.13
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.49
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |--- saturation >  97.50
|   |   |   |--- accelerometerY <= 6.05
|   |   |   |   |--- class: 0
|   |   |   |--- accelerometerY >  6.05
|   |   |   |   |--- ppgIR <= 6316450.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgIR >  6316450.00
|   |   |   |   |   |--- class: 1
|--- pressure >  1022.10
|   |--- class: 0
