|--- pressure <= 1021.87
|   |--- ppgGreen <= 2008856.00
|   |   |--- ppgRed <= 6130463.50
|   |   |   |--- accelerometerZ <= 7.94
|   |   |   |   |--- pressure <= 1021.50
|   |   |   |   |   |--- accelerometerZ <= 3.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerZ >  3.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pressure >  1021.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- accelerometerZ >  7.94
|   |   |   |   |--- gyroscopeZ <= -0.45
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- gyroscopeZ >  -0.45
|   |   |   |   |   |--- class: 1
|   |   |--- ppgRed >  6130463.50
|   |   |   |--- saturation <= 89.00
|   |   |   |   |--- class: 0
|   |   |   |--- saturation >  89.00
|   |   |   |   |--- ppgIR <= 6610692.50
|   |   |   |   |   |--- accelerometerY <= 0.02
|   |   |   |   |   |   |--- accelerometerZ <= 4.87
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- accelerometerZ >  4.87
|   |   |   |   |   |   |   |--- gyroscopeX <= 0.02
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- gyroscopeX >  0.02
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerY >  0.02
|   |   |   |   |   |   |--- lux <= 2.00
|   |   |   |   |   |   |   |--- accelerometerZ <= 6.26
|   |   |   |   |   |   |   |   |--- accelerometerX <= -8.26
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerX >  -8.26
|   |   |   |   |   |   |   |   |   |--- gyroscopeY <= -0.03
|   |   |   |   |   |   |   |   |   |   |--- gyroscopeY <= -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- gyroscopeY >  -0.04
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gyroscopeY >  -0.03
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- accelerometerZ >  6.26
|   |   |   |   |   |   |   |   |--- saturation <= 94.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- saturation >  94.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lux >  2.00
|   |   |   |   |   |   |   |--- accelerometerY <= 7.73
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  7.73
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ppgIR >  6610692.50
|   |   |   |   |   |--- accelerometerY <= 8.71
|   |   |   |   |   |   |--- ppgRed <= 6374361.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgRed >  6374361.50
|   |   |   |   |   |   |   |--- accelerometerY <= 5.98
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  5.98
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- accelerometerY >  8.71
|   |   |   |   |   |   |--- gyroscopeY <= -0.92
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- gyroscopeY >  -0.92
|   |   |   |   |   |   |   |--- class: 1
|   |--- ppgGreen >  2008856.00
|   |   |--- saturation <= 97.50
|   |   |   |--- accelerometerZ <= -6.88
|   |   |   |   |--- accelerometerY <= 5.02
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- accelerometerY >  5.02
|   |   |   |   |   |--- accelerometerZ <= -7.32
|   |   |   |   |   |   |--- accelerometerY <= 5.38
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- accelerometerY >  5.38
|   |   |   |   |   |   |   |--- heartRate <= 71.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- heartRate >  71.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerZ >  -7.32
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- accelerometerZ >  -6.88
|   |   |   |   |--- ppgRed <= 6512662.00
|   |   |   |   |   |--- saturation <= 96.50
|   |   |   |   |   |   |--- ppgRed <= 6410129.50
|   |   |   |   |   |   |   |--- ppgIR <= 6663540.00
|   |   |   |   |   |   |   |   |--- ppgRed <= 6320783.00
|   |   |   |   |   |   |   |   |   |--- ppgRed <= 6237534.00
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- ppgRed >  6237534.00
|   |   |   |   |   |   |   |   |   |   |--- ppgRed <= 6238437.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ppgRed >  6238437.50
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |--- ppgRed >  6320783.00
|   |   |   |   |   |   |   |   |   |--- accelerometerZ <= -3.55
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerZ >  -3.55
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgIR >  6663540.00
|   |   |   |   |   |   |   |   |--- pressure <= 1021.60
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pressure >  1021.60
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgRed >  6410129.50
|   |   |   |   |   |   |   |--- accelerometerX <= 4.33
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerX >  4.33
|   |   |   |   |   |   |   |   |--- accelerometerZ <= 4.99
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- accelerometerZ >  4.99
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- saturation >  96.50
|   |   |   |   |   |   |--- heartRate <= 110.00
|   |   |   |   |   |   |   |--- accelerometerY <= 8.40
|   |   |   |   |   |   |   |   |--- heartRate <= 98.50
|   |   |   |   |   |   |   |   |   |--- accelerometerZ <= 8.24
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- accelerometerZ >  8.24
|   |   |   |   |   |   |   |   |   |   |--- accelerometerX <= -1.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- accelerometerX >  -1.72
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- heartRate >  98.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- accelerometerY >  8.40
|   |   |   |   |   |   |   |   |--- ppgIR <= 6618194.50
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ppgIR >  6618194.50
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- heartRate >  110.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgRed >  6512662.00
|   |   |   |   |   |--- class: 1
|   |   |--- saturation >  97.50
|   |   |   |--- accelerometerZ <= -3.54
|   |   |   |   |--- class: 1
|   |   |   |--- accelerometerZ >  -3.54
|   |   |   |   |--- accelerometerY <= 8.13
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- accelerometerY >  8.13
|   |   |   |   |   |--- class: 1
|--- pressure >  1021.87
|   |--- class: 0
