|--- pressure <= 1021.85
|   |--- ppgGreen <= 2013732.00
|   |   |--- ppgRed <= 6129010.00
|   |   |   |--- accelerometerZ <= 7.99
|   |   |   |   |--- pressure <= 1021.50
|   |   |   |   |   |--- heartRate <= 114.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- heartRate >  114.50
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- pressure >  1021.50
|   |   |   |   |   |--- gyroscopeX <= -2.12
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- gyroscopeX >  -2.12
|   |   |   |   |   |   |--- ppgIR <= 6518662.00
|   |   |   |   |   |   |   |--- gyroscopeX <= 0.28
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gyroscopeX >  0.28
|   |   |   |   |   |   |   |   |--- gyroscopeX <= 0.31
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gyroscopeX >  0.31
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgIR >  6518662.00
|   |   |   |   |   |   |   |--- accelerometerZ <= 7.27
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerZ >  7.27
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- accelerometerZ >  7.99
|   |   |   |   |--- heartRate <= 71.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- heartRate >  71.50
|   |   |   |   |   |--- class: 1
|   |   |--- ppgRed >  6129010.00
|   |   |   |--- saturation <= 89.00
|   |   |   |   |--- class: 0
|   |   |   |--- saturation >  89.00
|   |   |   |   |--- ppgIR <= 6609318.00
|   |   |   |   |   |--- accelerometerY <= 0.10
|   |   |   |   |   |   |--- ppgGreen <= 1688489.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgGreen >  1688489.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerY >  0.10
|   |   |   |   |   |   |--- lux <= 2.00
|   |   |   |   |   |   |   |--- gyroscopeY <= 0.03
|   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.17
|   |   |   |   |   |   |   |   |   |--- gyroscopeX <= -0.40
|   |   |   |   |   |   |   |   |   |   |--- ppgIR <= 6536987.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |   |--- ppgIR >  6536987.50
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gyroscopeX >  -0.40
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.17
|   |   |   |   |   |   |   |   |   |--- accelerometerY <= 6.94
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- accelerometerY >  6.94
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- gyroscopeY >  0.03
|   |   |   |   |   |   |   |   |--- ppgGreen <= 1935794.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ppgGreen >  1935794.00
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ <= 0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ >  0.28
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- lux >  2.00
|   |   |   |   |   |   |   |--- accelerometerY <= 7.73
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  7.73
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ppgIR >  6609318.00
|   |   |   |   |   |--- accelerometerY <= 8.70
|   |   |   |   |   |   |--- ppgGreen <= 2001403.00
|   |   |   |   |   |   |   |--- ppgRed <= 6422384.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgRed >  6422384.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgGreen >  2001403.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- accelerometerY >  8.70
|   |   |   |   |   |   |--- ppgIR <= 6667372.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgIR >  6667372.00
|   |   |   |   |   |   |   |--- class: 0
|   |--- ppgGreen >  2013732.00
|   |   |--- saturation <= 97.50
|   |   |   |--- ppgIR <= 6469891.00
|   |   |   |   |--- pressure <= 1021.46
|   |   |   |   |   |--- ppgRed <= 6021837.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgRed >  6021837.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pressure >  1021.46
|   |   |   |   |   |--- ppgGreen <= 2051109.00
|   |   |   |   |   |   |--- accelerometerZ <= -7.18
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- accelerometerZ >  -7.18
|   |   |   |   |   |   |   |--- ppgRed <= 6235690.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgRed >  6235690.00
|   |   |   |   |   |   |   |   |--- heartRate <= 77.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- heartRate >  77.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- ppgGreen >  2051109.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- ppgIR >  6469891.00
|   |   |   |   |--- ppgGreen <= 2118251.50
|   |   |   |   |   |--- pressure <= 1021.61
|   |   |   |   |   |   |--- ppgIR <= 6586102.00
|   |   |   |   |   |   |   |--- heartRate <= 119.50
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- heartRate >  119.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgIR >  6586102.00
|   |   |   |   |   |   |   |--- ppgRed <= 6393779.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgRed >  6393779.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- pressure >  1021.61
|   |   |   |   |   |   |--- saturation <= 94.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- saturation >  94.50
|   |   |   |   |   |   |   |--- ppgIR <= 6536046.50
|   |   |   |   |   |   |   |   |--- pressure <= 1021.67
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- pressure >  1021.67
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- ppgIR >  6536046.50
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgGreen >  2118251.50
|   |   |   |   |   |--- ppgRed <= 6539305.50
|   |   |   |   |   |   |--- ppgRed <= 6428807.50
|   |   |   |   |   |   |   |--- accelerometerZ <= -5.69
|   |   |   |   |   |   |   |   |--- accelerometerY <= 4.80
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerY >  4.80
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ <= -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |--- gyroscopeZ >  -0.10
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- accelerometerZ >  -5.69
|   |   |   |   |   |   |   |   |--- accelerometerY <= 8.51
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerY >  8.51
|   |   |   |   |   |   |   |   |   |--- accelerometerY <= 8.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerY >  8.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgRed >  6428807.50
|   |   |   |   |   |   |   |--- accelerometerZ <= -1.12
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- accelerometerZ >  -1.12
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgRed >  6539305.50
|   |   |   |   |   |   |--- class: 1
|   |   |--- saturation >  97.50
|   |   |   |--- accelerometerY <= 6.05
|   |   |   |   |--- class: 0
|   |   |   |--- accelerometerY >  6.05
|   |   |   |   |--- accelerometerZ <= 0.54
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- accelerometerZ >  0.54
|   |   |   |   |   |--- class: 0
|--- pressure >  1021.85
|   |--- class: 0
