|--- pressure <= 1021.87
|   |--- ppgGreen <= 1993782.50
|   |   |--- ppgRed <= 6129797.00
|   |   |   |--- accelerometerZ <= 7.99
|   |   |   |   |--- pressure <= 1021.50
|   |   |   |   |   |--- accelerometerZ <= 3.69
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerZ >  3.69
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pressure >  1021.50
|   |   |   |   |   |--- ppgIR <= 6518662.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgIR >  6518662.00
|   |   |   |   |   |   |--- heartRate <= 82.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- heartRate >  82.00
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- accelerometerZ >  7.99
|   |   |   |   |--- gyroscopeX <= -0.30
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- gyroscopeX >  -0.30
|   |   |   |   |   |--- class: 1
|   |   |--- ppgRed >  6129797.00
|   |   |   |--- saturation <= 89.00
|   |   |   |   |--- class: 0
|   |   |   |--- saturation >  89.00
|   |   |   |   |--- ppgIR <= 6609641.00
|   |   |   |   |   |--- accelerometerY <= 0.34
|   |   |   |   |   |   |--- ppgIR <= 6495315.50
|   |   |   |   |   |   |   |--- gyroscopeY <= 0.03
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- gyroscopeY >  0.03
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgIR >  6495315.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerY >  0.34
|   |   |   |   |   |   |--- lux <= 4.00
|   |   |   |   |   |   |   |--- gyroscopeY <= 0.03
|   |   |   |   |   |   |   |   |--- gyroscopeX <= -0.58
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- gyroscopeX >  -0.58
|   |   |   |   |   |   |   |   |   |--- gyroscopeY <= -0.04
|   |   |   |   |   |   |   |   |   |   |--- saturation <= 94.00
|   |   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |   |   |--- saturation >  94.00
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- gyroscopeY >  -0.04
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- gyroscopeY >  0.03
|   |   |   |   |   |   |   |   |--- ppgGreen <= 1935794.00
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- ppgGreen >  1935794.00
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- lux >  4.00
|   |   |   |   |   |   |   |--- ppgGreen <= 1973082.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgGreen >  1973082.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- ppgIR >  6609641.00
|   |   |   |   |   |--- accelerometerY <= 8.99
|   |   |   |   |   |   |--- ppgRed <= 6374361.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgRed >  6374361.50
|   |   |   |   |   |   |   |--- accelerometerY <= 5.96
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerY >  5.96
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- accelerometerY >  8.99
|   |   |   |   |   |   |--- ppgIR <= 6708915.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgIR >  6708915.00
|   |   |   |   |   |   |   |--- class: 0
|   |--- ppgGreen >  1993782.50
|   |   |--- saturation <= 97.50
|   |   |   |--- ppgIR <= 6439909.50
|   |   |   |   |--- pressure <= 1021.46
|   |   |   |   |   |--- ppgRed <= 6021837.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgRed >  6021837.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- pressure >  1021.46
|   |   |   |   |   |--- ppgRed <= 6259833.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- ppgRed >  6259833.00
|   |   |   |   |   |   |--- ppgGreen <= 2076189.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgGreen >  2076189.50
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |--- ppgIR >  6439909.50
|   |   |   |   |--- ppgGreen <= 2103091.50
|   |   |   |   |   |--- saturation <= 94.00
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- saturation >  94.00
|   |   |   |   |   |   |--- ppgIR <= 6570891.00
|   |   |   |   |   |   |   |--- accelerometerX <= -7.06
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- accelerometerX >  -7.06
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- ppgIR >  6570891.00
|   |   |   |   |   |   |   |--- heartRate <= 70.00
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- heartRate >  70.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgGreen >  2103091.50
|   |   |   |   |   |--- accelerometerZ <= -5.63
|   |   |   |   |   |   |--- accelerometerY <= 4.80
|   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- accelerometerY >  4.80
|   |   |   |   |   |   |   |--- lux <= 6.00
|   |   |   |   |   |   |   |   |--- accelerometerY <= 7.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |--- accelerometerY >  7.14
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- lux >  6.00
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |--- accelerometerZ >  -5.63
|   |   |   |   |   |   |--- ppgRed <= 6539305.50
|   |   |   |   |   |   |   |--- ppgRed <= 6368710.00
|   |   |   |   |   |   |   |   |--- accelerometerY <= 8.56
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerY >  8.56
|   |   |   |   |   |   |   |   |   |--- accelerometerY <= 8.68
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- accelerometerY >  8.68
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |--- ppgRed >  6368710.00
|   |   |   |   |   |   |   |   |--- accelerometerZ <= -1.94
|   |   |   |   |   |   |   |   |   |--- gyroscopeY <= 0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |   |   |--- gyroscopeY >  0.26
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- accelerometerZ >  -1.94
|   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- ppgRed >  6539305.50
|   |   |   |   |   |   |   |--- class: 1
|   |   |--- saturation >  97.50
|   |   |   |--- accelerometerY <= 6.05
|   |   |   |   |--- class: 0
|   |   |   |--- accelerometerY >  6.05
|   |   |   |   |--- ppgRed <= 5981248.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- ppgRed >  5981248.50
|   |   |   |   |   |--- class: 1
|--- pressure >  1021.87
|   |--- class: 0
