<?xml version="1.0" encoding="UTF-8"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" version="4.4.1">
    <Header copyright="Copyright (c) 2021 Software AG" description="Default description">
        <Application name="Nyoka" version="5.4.0"/>
        <Timestamp>2022-11-09 20:11:09.152920</Timestamp>
    </Header>
    <DataDictionary numberOfFields="14">
        <DataField name="heartRate" optype="continuous" dataType="double"/>
        <DataField name="ppgGreen" optype="continuous" dataType="double"/>
        <DataField name="ppgRed" optype="continuous" dataType="double"/>
        <DataField name="ppgIR" optype="continuous" dataType="double"/>
        <DataField name="saturation" optype="continuous" dataType="double"/>
        <DataField name="pressure" optype="continuous" dataType="double"/>
        <DataField name="accelerometerX" optype="continuous" dataType="double"/>
        <DataField name="accelerometerY" optype="continuous" dataType="double"/>
        <DataField name="accelerometerZ" optype="continuous" dataType="double"/>
        <DataField name="gyroscopeX" optype="continuous" dataType="double"/>
        <DataField name="gyroscopeY" optype="continuous" dataType="double"/>
        <DataField name="gyroscopeZ" optype="continuous" dataType="double"/>
        <DataField name="lux" optype="continuous" dataType="double"/>
        <DataField name="sleepiness" optype="categorical" dataType="integer">
            <Value value="0"/>
            <Value value="1"/>
        </DataField>
    </DataDictionary>
    <TreeModel modelName="DecisionTreeClassifier" functionName="classification" missingValuePenalty="1.0">
        <MiningSchema>
            <MiningField name="heartRate" usageType="active" optype="continuous"/>
            <MiningField name="ppgGreen" usageType="active" optype="continuous"/>
            <MiningField name="ppgRed" usageType="active" optype="continuous"/>
            <MiningField name="ppgIR" usageType="active" optype="continuous"/>
            <MiningField name="saturation" usageType="active" optype="continuous"/>
            <MiningField name="pressure" usageType="active" optype="continuous"/>
            <MiningField name="accelerometerX" usageType="active" optype="continuous"/>
            <MiningField name="accelerometerY" usageType="active" optype="continuous"/>
            <MiningField name="accelerometerZ" usageType="active" optype="continuous"/>
            <MiningField name="gyroscopeX" usageType="active" optype="continuous"/>
            <MiningField name="gyroscopeY" usageType="active" optype="continuous"/>
            <MiningField name="gyroscopeZ" usageType="active" optype="continuous"/>
            <MiningField name="lux" usageType="active" optype="continuous"/>
            <MiningField name="sleepiness" usageType="target" optype="categorical"/>
        </MiningSchema>
        <Output>
            <OutputField name="probability_0" optype="continuous" dataType="double" feature="probability" value="0"/>
            <OutputField name="probability_1" optype="continuous" dataType="double" feature="probability" value="1"/>
            <OutputField name="predicted_sleepiness" optype="categorical" dataType="integer" feature="predictedValue"/>
        </Output>
        <Node id="0" recordCount="6674.0">
            <True/>
            <Node id="1" recordCount="3304.0">
                <SimplePredicate field="pressure" operator="lessOrEqual" value="1021.8539"/>
                <Node id="2" recordCount="2444.0">
                    <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="2013732.0"/>
                    <Node id="3" recordCount="282.0">
                        <SimplePredicate field="ppgRed" operator="lessOrEqual" value="6129010.0"/>
                        <Node id="4" recordCount="275.0">
                            <SimplePredicate field="accelerometerZ" operator="lessOrEqual" value="7.9870567"/>
                            <Node id="5" recordCount="7.0">
                                <SimplePredicate field="pressure" operator="lessOrEqual" value="1021.49646"/>
                                <Node id="6" score="1" recordCount="4.0">
                                    <SimplePredicate field="heartRate" operator="lessOrEqual" value="114.5"/>
                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="1" recordCount="4.0" confidence="1.0"/>
                                </Node>
                                <Node id="7" score="0" recordCount="3.0">
                                    <SimplePredicate field="heartRate" operator="greaterThan" value="114.5"/>
                                    <ScoreDistribution value="0" recordCount="3.0" confidence="1.0"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                </Node>
                            </Node>
                            <Node id="8" recordCount="268.0">
                                <SimplePredicate field="pressure" operator="greaterThan" value="1021.49646"/>
                                <Node id="9" score="1" recordCount="1.0">
                                    <SimplePredicate field="gyroscopeZ" operator="lessOrEqual" value="-1.6358972"/>
                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                </Node>
                                <Node id="10" recordCount="267.0">
                                    <SimplePredicate field="gyroscopeZ" operator="greaterThan" value="-1.6358972"/>
                                    <Node id="11" recordCount="262.0">
                                        <SimplePredicate field="ppgIR" operator="lessOrEqual" value="6518662.0"/>
                                        <Node id="12" score="0" recordCount="250.0">
                                            <SimplePredicate field="gyroscopeX" operator="lessOrEqual" value="0.2828306"/>
                                            <ScoreDistribution value="0" recordCount="250.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                        <Node id="13" recordCount="12.0">
                                            <SimplePredicate field="gyroscopeX" operator="greaterThan" value="0.2828306"/>
                                            <Node id="14" score="1" recordCount="1.0">
                                                <SimplePredicate field="gyroscopeX" operator="lessOrEqual" value="0.30909783"/>
                                                <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                            </Node>
                                            <Node id="15" score="0" recordCount="11.0">
                                                <SimplePredicate field="gyroscopeX" operator="greaterThan" value="0.30909783"/>
                                                <ScoreDistribution value="0" recordCount="11.0" confidence="1.0"/>
                                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                    <Node id="16" recordCount="5.0">
                                        <SimplePredicate field="ppgIR" operator="greaterThan" value="6518662.0"/>
                                        <Node id="17" score="1" recordCount="1.0">
                                            <SimplePredicate field="ppgIR" operator="lessOrEqual" value="6548649.5"/>
                                            <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                            <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                        </Node>
                                        <Node id="18" score="0" recordCount="4.0">
                                            <SimplePredicate field="ppgIR" operator="greaterThan" value="6548649.5"/>
                                            <ScoreDistribution value="0" recordCount="4.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                        <Node id="19" recordCount="7.0">
                            <SimplePredicate field="accelerometerZ" operator="greaterThan" value="7.9870567"/>
                            <Node id="20" score="0" recordCount="2.0">
                                <SimplePredicate field="heartRate" operator="lessOrEqual" value="71.5"/>
                                <ScoreDistribution value="0" recordCount="2.0" confidence="1.0"/>
                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                            </Node>
                            <Node id="21" score="1" recordCount="5.0">
                                <SimplePredicate field="heartRate" operator="greaterThan" value="71.5"/>
                                <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                <ScoreDistribution value="1" recordCount="5.0" confidence="1.0"/>
                            </Node>
                        </Node>
                    </Node>
                    <Node id="22" recordCount="2162.0">
                        <SimplePredicate field="ppgRed" operator="greaterThan" value="6129010.0"/>
                        <Node id="23" score="0" recordCount="61.0">
                            <SimplePredicate field="saturation" operator="lessOrEqual" value="89.0"/>
                            <ScoreDistribution value="0" recordCount="61.0" confidence="1.0"/>
                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                        </Node>
                        <Node id="24" recordCount="2101.0">
                            <SimplePredicate field="saturation" operator="greaterThan" value="89.0"/>
                            <Node id="25" recordCount="2036.0">
                                <SimplePredicate field="ppgIR" operator="lessOrEqual" value="6609318.0"/>
                                <Node id="26" recordCount="22.0">
                                    <SimplePredicate field="accelerometerY" operator="lessOrEqual" value="0.10414778"/>
                                    <Node id="27" score="1" recordCount="2.0">
                                        <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="1688489.0"/>
                                        <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                        <ScoreDistribution value="1" recordCount="2.0" confidence="1.0"/>
                                    </Node>
                                    <Node id="28" score="0" recordCount="20.0">
                                        <SimplePredicate field="ppgGreen" operator="greaterThan" value="1688489.0"/>
                                        <ScoreDistribution value="0" recordCount="20.0" confidence="1.0"/>
                                        <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    </Node>
                                </Node>
                                <Node id="29" recordCount="2014.0">
                                    <SimplePredicate field="accelerometerY" operator="greaterThan" value="0.10414778"/>
                                    <Node id="30" recordCount="2001.0">
                                        <SimplePredicate field="lux" operator="lessOrEqual" value="2.0"/>
                                        <Node id="31" recordCount="1980.0">
                                            <SimplePredicate field="gyroscopeY" operator="lessOrEqual" value="0.030543262"/>
                                            <Node id="32" recordCount="1971.0">
                                                <SimplePredicate field="gyroscopeZ" operator="lessOrEqual" value="0.16737708"/>
                                                <Node id="33" recordCount="3.0">
                                                    <SimplePredicate field="gyroscopeX" operator="lessOrEqual" value="-0.4007276"/>
                                                    <Node id="34" score="1" recordCount="1.0">
                                                        <SimplePredicate field="gyroscopeX" operator="lessOrEqual" value="-0.75686204"/>
                                                        <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                        <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                                    </Node>
                                                    <Node id="35" score="0" recordCount="2.0">
                                                        <SimplePredicate field="gyroscopeX" operator="greaterThan" value="-0.75686204"/>
                                                        <ScoreDistribution value="0" recordCount="2.0" confidence="1.0"/>
                                                        <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                                    </Node>
                                                </Node>
                                                <Node id="36" score="1" recordCount="1968.0">
                                                    <SimplePredicate field="gyroscopeX" operator="greaterThan" value="-0.4007276"/>
                                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                    <ScoreDistribution value="1" recordCount="1968.0" confidence="1.0"/>
                                                </Node>
                                            </Node>
                                            <Node id="37" recordCount="9.0">
                                                <SimplePredicate field="gyroscopeZ" operator="greaterThan" value="0.16737708"/>
                                                <Node id="38" score="1" recordCount="5.0">
                                                    <SimplePredicate field="accelerometerZ" operator="lessOrEqual" value="3.655946"/>
                                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                    <ScoreDistribution value="1" recordCount="5.0" confidence="1.0"/>
                                                </Node>
                                                <Node id="39" score="0" recordCount="4.0">
                                                    <SimplePredicate field="accelerometerZ" operator="greaterThan" value="3.655946"/>
                                                    <ScoreDistribution value="0" recordCount="4.0" confidence="1.0"/>
                                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                                </Node>
                                            </Node>
                                        </Node>
                                        <Node id="40" recordCount="21.0">
                                            <SimplePredicate field="gyroscopeY" operator="greaterThan" value="0.030543262"/>
                                            <Node id="41" score="1" recordCount="12.0">
                                                <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="1935794.0"/>
                                                <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                <ScoreDistribution value="1" recordCount="12.0" confidence="1.0"/>
                                            </Node>
                                            <Node id="42" recordCount="9.0">
                                                <SimplePredicate field="ppgGreen" operator="greaterThan" value="1935794.0"/>
                                                <Node id="43" score="1" recordCount="1.0">
                                                    <SimplePredicate field="accelerometerY" operator="lessOrEqual" value="0.90620536"/>
                                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                    <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                                </Node>
                                                <Node id="44" score="0" recordCount="8.0">
                                                    <SimplePredicate field="accelerometerY" operator="greaterThan" value="0.90620536"/>
                                                    <ScoreDistribution value="0" recordCount="8.0" confidence="1.0"/>
                                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                                </Node>
                                            </Node>
                                        </Node>
                                    </Node>
                                    <Node id="45" recordCount="13.0">
                                        <SimplePredicate field="lux" operator="greaterThan" value="2.0"/>
                                        <Node id="46" score="0" recordCount="12.0">
                                            <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="1973082.0"/>
                                            <ScoreDistribution value="0" recordCount="12.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                        <Node id="47" score="1" recordCount="1.0">
                                            <SimplePredicate field="ppgGreen" operator="greaterThan" value="1973082.0"/>
                                            <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                            <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                            <Node id="48" recordCount="65.0">
                                <SimplePredicate field="ppgIR" operator="greaterThan" value="6609318.0"/>
                                <Node id="49" recordCount="49.0">
                                    <SimplePredicate field="accelerometerY" operator="lessOrEqual" value="8.702923"/>
                                    <Node id="50" recordCount="48.0">
                                        <SimplePredicate field="ppgRed" operator="lessOrEqual" value="6422384.0"/>
                                        <Node id="51" score="0" recordCount="47.0">
                                            <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="2001403.0"/>
                                            <ScoreDistribution value="0" recordCount="47.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                        <Node id="52" score="1" recordCount="1.0">
                                            <SimplePredicate field="ppgGreen" operator="greaterThan" value="2001403.0"/>
                                            <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                            <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                        </Node>
                                    </Node>
                                    <Node id="53" score="1" recordCount="1.0">
                                        <SimplePredicate field="ppgRed" operator="greaterThan" value="6422384.0"/>
                                        <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                        <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                    </Node>
                                </Node>
                                <Node id="54" recordCount="16.0">
                                    <SimplePredicate field="accelerometerY" operator="greaterThan" value="8.702923"/>
                                    <Node id="55" score="0" recordCount="2.0">
                                        <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="1791869.5"/>
                                        <ScoreDistribution value="0" recordCount="2.0" confidence="1.0"/>
                                        <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    </Node>
                                    <Node id="56" score="1" recordCount="14.0">
                                        <SimplePredicate field="ppgGreen" operator="greaterThan" value="1791869.5"/>
                                        <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                        <ScoreDistribution value="1" recordCount="14.0" confidence="1.0"/>
                                    </Node>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                </Node>
                <Node id="57" recordCount="860.0">
                    <SimplePredicate field="ppgGreen" operator="greaterThan" value="2013732.0"/>
                    <Node id="58" recordCount="807.0">
                        <SimplePredicate field="saturation" operator="lessOrEqual" value="97.5"/>
                        <Node id="59" recordCount="510.0">
                            <SimplePredicate field="ppgIR" operator="lessOrEqual" value="6469891.0"/>
                            <Node id="60" recordCount="4.0">
                                <SimplePredicate field="pressure" operator="lessOrEqual" value="1021.4595"/>
                                <Node id="61" score="0" recordCount="3.0">
                                    <SimplePredicate field="saturation" operator="lessOrEqual" value="96.5"/>
                                    <ScoreDistribution value="0" recordCount="3.0" confidence="1.0"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                </Node>
                                <Node id="62" score="1" recordCount="1.0">
                                    <SimplePredicate field="saturation" operator="greaterThan" value="96.5"/>
                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                </Node>
                            </Node>
                            <Node id="63" recordCount="506.0">
                                <SimplePredicate field="pressure" operator="greaterThan" value="1021.4595"/>
                                <Node id="64" recordCount="81.0">
                                    <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="2051109.0"/>
                                    <Node id="65" score="1" recordCount="2.0">
                                        <SimplePredicate field="accelerometerZ" operator="lessOrEqual" value="-7.1766195"/>
                                        <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                        <ScoreDistribution value="1" recordCount="2.0" confidence="1.0"/>
                                    </Node>
                                    <Node id="66" recordCount="79.0">
                                        <SimplePredicate field="accelerometerZ" operator="greaterThan" value="-7.1766195"/>
                                        <Node id="67" score="0" recordCount="72.0">
                                            <SimplePredicate field="ppgRed" operator="lessOrEqual" value="6235690.0"/>
                                            <ScoreDistribution value="0" recordCount="72.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                        <Node id="68" recordCount="7.0">
                                            <SimplePredicate field="ppgRed" operator="greaterThan" value="6235690.0"/>
                                            <Node id="69" score="0" recordCount="5.0">
                                                <SimplePredicate field="heartRate" operator="lessOrEqual" value="77.0"/>
                                                <ScoreDistribution value="0" recordCount="5.0" confidence="1.0"/>
                                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                            </Node>
                                            <Node id="70" score="1" recordCount="2.0">
                                                <SimplePredicate field="heartRate" operator="greaterThan" value="77.0"/>
                                                <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                <ScoreDistribution value="1" recordCount="2.0" confidence="1.0"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                                <Node id="71" score="0" recordCount="425.0">
                                    <SimplePredicate field="ppgGreen" operator="greaterThan" value="2051109.0"/>
                                    <ScoreDistribution value="0" recordCount="425.0" confidence="1.0"/>
                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                </Node>
                            </Node>
                        </Node>
                        <Node id="72" recordCount="297.0">
                            <SimplePredicate field="ppgIR" operator="greaterThan" value="6469891.0"/>
                            <Node id="73" recordCount="84.0">
                                <SimplePredicate field="ppgGreen" operator="lessOrEqual" value="2118251.5"/>
                                <Node id="74" recordCount="29.0">
                                    <SimplePredicate field="pressure" operator="lessOrEqual" value="1021.60657"/>
                                    <Node id="75" recordCount="22.0">
                                        <SimplePredicate field="ppgIR" operator="lessOrEqual" value="6586102.0"/>
                                        <Node id="76" score="1" recordCount="21.0">
                                            <SimplePredicate field="heartRate" operator="lessOrEqual" value="119.5"/>
                                            <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                            <ScoreDistribution value="1" recordCount="21.0" confidence="1.0"/>
                                        </Node>
                                        <Node id="77" score="0" recordCount="1.0">
                                            <SimplePredicate field="heartRate" operator="greaterThan" value="119.5"/>
                                            <ScoreDistribution value="0" recordCount="1.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                    </Node>
                                    <Node id="78" recordCount="7.0">
                                        <SimplePredicate field="ppgIR" operator="greaterThan" value="6586102.0"/>
                                        <Node id="79" score="1" recordCount="2.0">
                                            <SimplePredicate field="accelerometerZ" operator="lessOrEqual" value="-3.6332011"/>
                                            <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                            <ScoreDistribution value="1" recordCount="2.0" confidence="1.0"/>
                                        </Node>
                                        <Node id="80" score="0" recordCount="5.0">
                                            <SimplePredicate field="accelerometerZ" operator="greaterThan" value="-3.6332011"/>
                                            <ScoreDistribution value="0" recordCount="5.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                    </Node>
                                </Node>
                                <Node id="81" recordCount="55.0">
                                    <SimplePredicate field="pressure" operator="greaterThan" value="1021.60657"/>
                                    <Node id="82" score="0" recordCount="41.0">
                                        <SimplePredicate field="saturation" operator="lessOrEqual" value="94.5"/>
                                        <ScoreDistribution value="0" recordCount="41.0" confidence="1.0"/>
                                        <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                    </Node>
                                    <Node id="83" recordCount="14.0">
                                        <SimplePredicate field="saturation" operator="greaterThan" value="94.5"/>
                                        <Node id="84" score="0" recordCount="9.0">
                                            <SimplePredicate field="pressure" operator="lessOrEqual" value="1021.72046"/>
                                            <ScoreDistribution value="0" recordCount="9.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                        <Node id="85" recordCount="5.0">
                                            <SimplePredicate field="pressure" operator="greaterThan" value="1021.72046"/>
                                            <Node id="86" score="0" recordCount="1.0">
                                                <SimplePredicate field="ppgRed" operator="lessOrEqual" value="6214381.5"/>
                                                <ScoreDistribution value="0" recordCount="1.0" confidence="1.0"/>
                                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                            </Node>
                                            <Node id="87" score="1" recordCount="4.0">
                                                <SimplePredicate field="ppgRed" operator="greaterThan" value="6214381.5"/>
                                                <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                <ScoreDistribution value="1" recordCount="4.0" confidence="1.0"/>
                                            </Node>
                                        </Node>
                                    </Node>
                                </Node>
                            </Node>
                            <Node id="88" recordCount="213.0">
                                <SimplePredicate field="ppgGreen" operator="greaterThan" value="2118251.5"/>
                                <Node id="89" recordCount="212.0">
                                    <SimplePredicate field="ppgRed" operator="lessOrEqual" value="6539305.5"/>
                                    <Node id="90" recordCount="204.0">
                                        <SimplePredicate field="ppgRed" operator="lessOrEqual" value="6428807.5"/>
                                        <Node id="91" recordCount="21.0">
                                            <SimplePredicate field="accelerometerZ" operator="lessOrEqual" value="-5.6922145"/>
                                            <Node id="92" score="0" recordCount="16.0">
                                                <SimplePredicate field="accelerometerY" operator="lessOrEqual" value="4.796783"/>
                                                <ScoreDistribution value="0" recordCount="16.0" confidence="1.0"/>
                                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                            </Node>
                                            <Node id="93" recordCount="5.0">
                                                <SimplePredicate field="accelerometerY" operator="greaterThan" value="4.796783"/>
                                                <Node id="94" score="1" recordCount="3.0">
                                                    <SimplePredicate field="ppgIR" operator="lessOrEqual" value="6670006.0"/>
                                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                    <ScoreDistribution value="1" recordCount="3.0" confidence="1.0"/>
                                                </Node>
                                                <Node id="95" score="0" recordCount="2.0">
                                                    <SimplePredicate field="ppgIR" operator="greaterThan" value="6670006.0"/>
                                                    <ScoreDistribution value="0" recordCount="2.0" confidence="1.0"/>
                                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                                </Node>
                                            </Node>
                                        </Node>
                                        <Node id="96" recordCount="183.0">
                                            <SimplePredicate field="accelerometerZ" operator="greaterThan" value="-5.6922145"/>
                                            <Node id="97" score="0" recordCount="165.0">
                                                <SimplePredicate field="accelerometerY" operator="lessOrEqual" value="8.511387"/>
                                                <ScoreDistribution value="0" recordCount="165.0" confidence="1.0"/>
                                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                            </Node>
                                            <Node id="98" recordCount="18.0">
                                                <SimplePredicate field="accelerometerY" operator="greaterThan" value="8.511387"/>
                                                <Node id="99" score="1" recordCount="2.0">
                                                    <SimplePredicate field="accelerometerY" operator="lessOrEqual" value="8.684967"/>
                                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                                    <ScoreDistribution value="1" recordCount="2.0" confidence="1.0"/>
                                                </Node>
                                                <Node id="100" score="0" recordCount="16.0">
                                                    <SimplePredicate field="accelerometerY" operator="greaterThan" value="8.684967"/>
                                                    <ScoreDistribution value="0" recordCount="16.0" confidence="1.0"/>
                                                    <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                                </Node>
                                            </Node>
                                        </Node>
                                    </Node>
                                    <Node id="101" recordCount="8.0">
                                        <SimplePredicate field="ppgRed" operator="greaterThan" value="6428807.5"/>
                                        <Node id="102" score="1" recordCount="2.0">
                                            <SimplePredicate field="accelerometerZ" operator="lessOrEqual" value="-1.1228806"/>
                                            <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                            <ScoreDistribution value="1" recordCount="2.0" confidence="1.0"/>
                                        </Node>
                                        <Node id="103" score="0" recordCount="6.0">
                                            <SimplePredicate field="accelerometerZ" operator="greaterThan" value="-1.1228806"/>
                                            <ScoreDistribution value="0" recordCount="6.0" confidence="1.0"/>
                                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                                        </Node>
                                    </Node>
                                </Node>
                                <Node id="104" score="1" recordCount="1.0">
                                    <SimplePredicate field="ppgRed" operator="greaterThan" value="6539305.5"/>
                                    <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                    <ScoreDistribution value="1" recordCount="1.0" confidence="1.0"/>
                                </Node>
                            </Node>
                        </Node>
                    </Node>
                    <Node id="105" recordCount="53.0">
                        <SimplePredicate field="saturation" operator="greaterThan" value="97.5"/>
                        <Node id="106" score="0" recordCount="10.0">
                            <SimplePredicate field="accelerometerY" operator="lessOrEqual" value="6.0501475"/>
                            <ScoreDistribution value="0" recordCount="10.0" confidence="1.0"/>
                            <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                        </Node>
                        <Node id="107" recordCount="43.0">
                            <SimplePredicate field="accelerometerY" operator="greaterThan" value="6.0501475"/>
                            <Node id="108" score="0" recordCount="1.0">
                                <SimplePredicate field="accelerometerX" operator="lessOrEqual" value="-2.4384942"/>
                                <ScoreDistribution value="0" recordCount="1.0" confidence="1.0"/>
                                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
                            </Node>
                            <Node id="109" score="1" recordCount="42.0">
                                <SimplePredicate field="accelerometerX" operator="greaterThan" value="-2.4384942"/>
                                <ScoreDistribution value="0" recordCount="0.0" confidence="0.0"/>
                                <ScoreDistribution value="1" recordCount="42.0" confidence="1.0"/>
                            </Node>
                        </Node>
                    </Node>
                </Node>
            </Node>
            <Node id="110" score="0" recordCount="3370.0">
                <SimplePredicate field="pressure" operator="greaterThan" value="1021.8539"/>
                <ScoreDistribution value="0" recordCount="3370.0" confidence="1.0"/>
                <ScoreDistribution value="1" recordCount="0.0" confidence="0.0"/>
            </Node>
        </Node>
    </TreeModel>
</PMML>
